This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo...
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 1):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 2):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 3):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 4):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 5):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 6):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 7):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 8):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 9):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 10):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 11):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 12):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 13):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 14):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 15):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 16):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 17):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 18):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 19):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 20):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 21):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 22):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 23):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 24):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 25):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 26):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 27):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 28):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 29):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 30):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 31):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 32):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 33):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 34):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 35):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 36):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 37):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 38):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 39):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 40):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 41):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 42):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 43):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 44):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 45):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 46):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 47):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 48):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 49):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 50):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 51):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 52):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 53):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 54):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 55):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 56):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 57):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 58):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 59):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 60):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 61):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 62):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 63):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 64):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 65):
   -- Unknown index keyword \glossaryentry.
!! Input index error (file = /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slo, line = 66):
   -- Unknown index keyword \glossaryentry.
done (0 entries accepted, 66 rejected).
Nothing written in /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.sls.
Transcript written in /Users/danielmayer/Desktop/t/docs/.texpadtmp/thesis-doctest.slg.
